{
  "name": "@visual-storytelling/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Carefully hand-drawn, deterministic visual explanations.",
  "files": [
    "dist",
    "src/**/*.ts",
    "src/assets/shantell-OFL.txt",
    "docs",
    "README.md",
    "PHILOSOPHY.md",
    "THIRD_PARTY.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ink": {
      "types": "./dist/ink/index.d.ts",
      "import": "./dist/ink/index.js"
    },
    "./story": {
      "types": "./dist/story/index.d.ts",
      "import": "./dist/story/index.js"
    },
    "./controls": {
      "types": "./dist/controls/index.d.ts",
      "import": "./dist/controls/index.js"
    },
    "./recipes": {
      "types": "./dist/recipes/index.d.ts",
      "import": "./dist/recipes/index.js"
    },
    "./export": {
      "types": "./dist/export/index.d.ts",
      "import": "./dist/export/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8793 --strictPort",
    "build": "tsc -p tsconfig.build.json && node tools/build.mjs && vite build",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:browser": "playwright test",
    "test:delivery": "node tools/check-delivery.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 8793 --strictPort",
    "export": "node tools/export.mjs",
    "previews": "node tools/previews.mjs",
    "profile": "node tools/profile.mjs",
    "format": "prettier --write src examples tools tests *.ts *.json README.md PHILOSOPHY.md AGENTS.md THIRD_PARTY.md docs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "roughjs": "4.6.6"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  },
  "engines": {
    "node": ">=22.18"
  }
}
